Homework 7 due tonight
    #5: prove that if n is a positive integer, then
        n^5 - n is divisible by 5



    #6: prove that if n is natural number, then:

            1*1! + 2*2! + ... + n*n! = (n+1)! - 1


Homework 8 will be posted today

////////////////////////

New release of Logika available
- Needed to get the proofs of DeMorgan's laws from last week
    to verify
- Shouldn't be needed for the current homework assignment

////////////////////////

Today:
- More with mathematical induction
- Recursive definitions
- Direct proofs

////////////////////////

Idea of mathematical induction, again.


Goal: prove a claim P(n) holds for all natural numbers (or similar) n

The induction domino effect:

    P(1) ∧ ∀ k (P(k) → P(k+1)) → ∀ n P(n)



What is this saying?

    P(1)?

    ∀ k (P(k) → P(k+1))?
        (how do we prove this kind of thing?)






////////////////////////////////////

Induction template.



Let P(n) be a claim about each natural number, n.

How to prove it with mathematical induction?

    P(1) ∧ ∀ k (P(k) → P(k+1)) → ∀ n P(n)



Base case? proving P(1) -- that our claim for the first

Inductive step? Assume that P(k) holds where k is a fixed
(whatever our domain is). We must prove that P(k+1) hold.



Conclusion? ∀ n P(n) (for all n in our domain, P(n) holds)




In BOTH parts: use words to explain your reasoning.
Someone unfamiliar with the proof should be able to read
your argument and follow what you are doing.



//////////////////////////////////////

Example: Prove that the sum of the first n odd numbers is n^2.

    (what is our domain?)


Let P(n) be the claim that... ?

LHS(n) = sum of first n odd numbers?
RHS(n) = ?



Proof by induction.


////////////////////////////////

Let P(n) be the claim that for all nonnegative integers n:
    2^0 + 2^1 + ... + 2^n = 2^(n+1) - 1

We write:
    LHS(n) = ?
    RHS(n) = ?

To prove that P(n) holds for some nonnegative integer n, we must
show ?.

Prove using mathematical induction.

////////////////////////////////

Recursively defined functions.


To define a function whose domain is the set of natural numbers
(or some other set of integers with a lowest value)

Base case: Specify the value of the function at 1 (or some other
    lowest value). (There may be more than one base case.)


Recursive step: Give a rule for finding the value of the function
    at all bigger integers (give a range) from its smaller values




//////////////////////////////////

Example (domain: all natural numbers, 1 and up):

f(1) = 3
f(n) = 2f(n-1) + 3, for n > 1


What is f(3)?




//////////////////////////////////

What does this define?

g(1) = 1
g(n) = n * g(n-1), for n > 1



//////////////////////////////////

Consider this pattern: 1, 2, 4, 7, 11, 16, 22, ...

Write a recursive definition.



////////////////////////////////

Recursively defined sets:


Consider the subset S of the set of integers, defined as:

Base case: 1, 2 ∈ S

Recursive case: x ∈ S ⋀ y ∈ S → xy ∈ S

--> what are the elements in S?



How to write it in set building notation?




////////////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////////////

Now we will look at more informal proofs.

--> why? (prove programs are correct, prove running time,
    prove systems are secure, make inferences, prove specifications
    are consistent, etc.)

///////////////////////////////

Definitions.


An integer n is *even* if n = 2k for some k ∈ ℤ.



An integer n is *odd* if n = 2k + 1 for some k ∈ ℤ.



Any integer that is not odd is even,
and any integer that is not even is odd.


///////////////////////////////

Direct (conditional) proof


- Often want to prove things of the form: "If P, then Q"

--> how would we do this with natural deduction?




/////////////////////////////

Direct proof template. If P, then Q

Assume P
...
Q





/////////////////////////////

Example: prove that the product of two even integers is even.


If our domain is integers and we have the predicate Even(x), how
would you write this statement in predicate logic?



What's the idea of proving this in predicate logic?




Direct proof:



--> How is our proof similar to natural deduction?

//////////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

//////////////////////////////

Example.

The square of any odd integer is odd.

How can we write this in predicate logic?



Direct proof:




////////////////////////////////

Next time:
- more types of proofs