HW 9 due Tues Nov 5

////////////////////

Today:
- more programming logic
- processing assignment statements with mutation
- handling division and modulo
- processing conditional statements

/////////////////////

Assignment with mutation


var x: Z = 2

Deduce(
    //what could go here?

    1 ( x == 2 ) by Premise,
)

x = x + 2       //what do we know about x?

Deduce(
    //what could go here?

    1 ( x == x + 2 ) by Premise //NO! makes no sense, x has changed
)




//////////////////////////////

If you change the value of variable "name", write that claim
using:

    Old(name)

in the very next proof block. Only ONE "Old" value exists
at a time.


The Old(name) refers to value of the variable just before
the latest update.

Goal: state that variable's current value WITHOUT using Old
by the end of next proof block


y = y + 4

Deduce(
    ???
    1 ( y == Old(y) + 4 )       by Premise
)

x = x + 3

Deduce(
    ???
    //what "Old" values are available?

    1 ( x == Old(x) + 3 ) by Premise,
    2 ( y == Old(y) + 4 )       by Premise //NO! only Old here
                                            //is x
)

//////////////////////

Example (add3.sc):

- get an input number
- save out an "orig" value that is equal to the input

add 1 to the input number
add 2 to the input number

assert that the result is 3 more than the orig value



--> what if we added an assume that the input number
    was positive?

--> could we add to our assert that the resulting number
    is positive?

//////////////////////

Programs with division.


Only numerical type we will be using: Z (int)


--> what does that mean about division? integer division

7 / 4 is 1





--> what do we need to demonstrate before using division?

Deduce(
    1 ( b != 0 ) //what should go here?
)

x = a / b

Deduce(
    1 ( 2 != 0 ) by Algebra*() //what should go here?
)

y = a / 2



--> consider this snippet:

(pretend we already did 3 != 0

val a: Z = num / 3
val b: Z = num*3

suppose num is 16, then a would be ? 5

b would be? 48

Deduce(
    1 ( a == num/3 ) by Premise,

    //is this true?
    2 ( a*3 == num ) by Algebra*(1), //NO! would have lost the
                                    //remainder in 1

    3 ( b == num*3 ) by Premise,

    //is this true?
    4 ( b/3 == num ) by Algebra*(3) //YES, ok. b is a multiple
                                    //of 3, so don't lose anything
)

/////////////////////////////

Programs with modulo.

7 % 4 = 3

numerator % denominator


modulo is only defined for:
    - nonzero "denominators"


--> we will only consider programs with positive denominators



--> demonstrate before using modulo:

denominator != 0


//what should go here?

Deduce(
    ??? 2 != 0
)

x = a % 2





--> consider this snippet:

val test: Z = num/3

//maybe num is 16
//test = ?? 5

Deduce(
    1 ( test == num/3 ) by Premise,

    //is this OK?
    2 ( num == 3*test + num%3 ) by Algebra*(1)
                    //YES, always ok - full times test goes
                                    //in plus the remainder
)


////////////////////////////

Example (mod.sc):

- get positive, even input number

- add 1 to the number
    (assert that it is now odd)

- multiply the number by 2
    (assert that the number is now even)




/////////////////////////////

When working with division...

x = num / 2

Deduce(
    1 ( x == num / 2 ) by Premise,
    2 ( num == 2*x + num % 2 ) by Algebra*(1)
)

Make sure you don't forget about potential remainders

//////////////////////////////////

Verifying conditional statements.

For now, we'll just look at if/else statements:


if (condition) {

} else {
    //can put another if/else in here
}


/////////////////////////////////

(maxOfTwo.sc)

Example: max of two numbers


...we still need to prove our assert


/////////////////////////////////

How to validate programs with conditionals.

if (C) {

} else {

}

assert(something)

/////////////////////////////////

Deduce(
    1 ( P )
)

if (C) {
    Deduce(
        1 ( P ) by Premise, //why? P was true, nothing has changed
        2 ( C ) by Premise  //why? if condition was true
    )

    statements

    Deduce(
        1 ( Q ) by Justification,
        2 ( A ) by Justification
    )

} else {
    Deduce(
        1 ( P ) by Premise,     //why? P was true, nothing has changed
        2 ( !(C) ) by Premise   //why? if-condition was false
    )

    statements

    Deduce(
        1 ( Q ) by Justification,
        2 ( B ) by Justification
    )
}

Deduce(
    1 ( Q ) by Premise,     //why? was true in both if/else
    2 ( A V B ) by Premise  //why? A from if, B from else
)

/////////////////////////////

Revisit the max example (maxOfTwo.sc)

- what claims can we make in BOTH branches?
- what claim will be different in the two branches?
- finish the validation

////////////////////////////////

(abs.sc)

Example: absolute value

////////////////////////////////

Next week:
- Verifying programs with nested conditionals
    (your last HW 9 problem is like this)
- Verifying functions

if (cond1) {
    if (cond2) {
        //know: cond1, cond2
    } else {
        //know: cond1, !cond2
    }
    //summary Deduce block for inner if/else
} else {
    if (cond2) {
        //know: !cond1, cond2
    } else {
        //know: !cond1, !cond2
    }
    //summary Deduce block for inner if/else
}

summary of outer if/else