1. Use set builder notation to describe the set 1, 3, 9, 27, etc.

{x : x = 3^k, k ∈ ℤ, k >= 0}




2. List the elements in the set {x : x = 2k, k ∈ ℤ} ∩ B, where B is defined
by the following recursive definition:

    2, 7 ∈ B
    If x, y ∈ B and x + y ≤ 20, then x + y ∈ B

B = {2, 7, 9, 11, 13, 15, 17, 19, 4, 6, 8, 10, 12, 14, 16, 18, 20}
{x : x = 2k, k ∈ ℤ} = all evens, positive and negative

intersection: {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}

3. What can we say about sets A and B if we know:
    a) A ∪ B = A?
            B is a subset of A

    b) A - B = A?
            A ∩ B = the empty set

    c) A - B = B - A?
            A = B

    d) A ∩ B = A?
        A is a subset of B


    e) A ∩ B = B ∩ A

        I know nothing! This is always true.