//@Logika: --background type

           *    *     *            *
---------------------------------------
p q r # (p | q, !q, p ->: r) |-  r & p
---------------------------------------
T T T #    T    F     T            T
T T F #    T    F     F            F
T F T #    T    T     T            T
T F F #    T    T     F            F
F T T #    T    F     T            F
F T F #    T    F     T            F
F F T #    F    T     T            F
F F F #    F    T     T            F
---------------------------------------

Valid [T F T]